# You can find documentation for all the supported env variables at https://homarr.dev/docs/advanced/environment-variables/

# Generate SECRET_ENCRYPTION_KEY using: openssl rand -hex 32
SECRET_ENCRYPTION_KEY="2a208248495bd743b31faf85fd05d612e0759f0ec9ffcad9072808fa7b347c3f"
