# Generate a secret using the following command:
# echo "$(openssl rand -base64 64 | tr -d '=/' | tr -d '\n')"
PUBLIC_SESSION_SECRET=eV5ALUKcrAm+QMio15CwPyHkSq+2cglRJ5TQCAnAXVONySMj+jbc9CLWcDOercgLzcaw3IvBgMz5uL92Jz3JA

# On first run, Arcane creates a default admin user if no users exist.
# Default Username/Password : arcane/arcane-admin
