# Get your API key from https://www.themoviedb.org/settings/api
TMDB_API_KEY=f810a6b8ca9372fef1f8204c3bc37f0d
# Get your API key from https://fanart.tv/get-an-api-key/
FANART_API_KEY=a21bb5388e167233b914a70c215c8e30

# Tip: The information that TMDb and Fanart.tv ask from you does not need to be real.

# Metrics configuration
METRICS_USER=admin
METRICS_PASSWORD=