# Note: This app uses a community image available here:
# https://github.com/cedya77/stremio-ai-search
# This makes it easier to update, as you can simply pull the latest image and watchtower can also update it automatically.
# If you would instead like to build the image yourself from the source repository (https://github.com/itcon-pty-au/stremio-ai-search), 
# simply run this command in the root directory:
# docker compose up -d ai-search --build  --force-recreate
# If you do not want to use the community image at all, simply change the image name to something like `stremio-ai-search`.

HOST=${STREMIO_AI_SEARCH_HOSTNAME}

# Must be at least 32 characters long,
# Generate one using the following command:
# openssl rand -hex 16
ENCRYPTION_KEY=5b58b9af59feb51311754aec99f46d6c

# Trakt application credentials.
# You need to create a Trakt application at https://trakt.tv/oauth/applications 
# Set the redirect URI to https://${AI_SEARCH_HOSTNAME}/oauth/callback, 
# replacing ${AI_SEARCH_HOSTNAME} with your ai search hostname, e.g. https://ai-search.example.com/oauth/callback.
# and set the client ID and secret here.
TRAKT_CLIENT_ID=ac3d6c8df44e058e4732b0a28c02211658c48ac96d89278ab1d64b7967fe2445
TRAKT_CLIENT_SECRET=8fb3479959555f3ec8016dc1eaf97b7ab96b138e04fd606b7e7bdacf4ad977dd

# Admin token used to access cache stats at /cache/stats, set to any string.
ADMIN_TOKEN=admintoken

# The default RPDB API key to use when not provided by the user.
RPDB_API_KEY=t0-free-rpdb
ENABLE_LOGGING=true