# https://www.authelia.com/integration/proxies/traefik/#trusted-proxies
# If using cloudflare DNS with proxy enabled, you will need to add the Cloudflare IPs to the trusted IPs.
# See https://www.cloudflare.com/ips/
TRUSTED_IPS=172.16.0.0/12

# The CA Server URL for Let's Encrypt.
# Uncomment the line below to use the staging server for testing.
# Useful for testing that everything works to avoid the rate limits when actually requesting certificates.
# LE_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
LE_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
