# Fanart.tv API key - Get yours at https://fanart.tv/get-an-api-key/
FANART_API_KEY=a21bb5388e167233b914a70c215c8e30

# TMDB API key - Get yours at https://www.themoviedb.org/settings/api
TMDB_API_KEY=f810a6b8ca9372fef1f8204c3bc37f0d

# New Relic license key - probably not required
NEW_RELIC_LICENSE_KEY=your_new_relic_license_key_here
