# We need to obtain a Trakt Client ID and secret in order for the addons to work.
# To obtain these credentials:
# 1. Create an account/Log in on Trakt.tv/ (https://trakt.tv).
# 2. Go to the applications section (https://trakt.tv/oauth/applications).
# 3. Create a new application (or use an existing application) by filling in the required information (name, description, etc.).
#    - For the "Redirect URL", add the following URLs (replacing the ${*_HOSTNAME} with your actual hostname):
#      - https://${STREMIO_TRAKT_ADDON_HOSTNAME}/callback
# 
# Note: you can only use an existing application, if you are not using a device code auth flow for that application.
TRAKT_CLIENT_ID=1dd90ff11ccecf3daaea32b20a592d2ff67818e9f59642a15c88d14c21cee019
TRAKT_CLIENT_SECRET=2eeea70ec6f293ad6f0b6b43c7b864c1315a7cefde30f0fbc0838feffe26ea93
