# ---------------------------------------------------------
#                     AIOSTREMIO
# ---------------------------------------------------------
#
# The AIOSTREMIO_ADMIN_USERNAME and AIOSTREMIO_ADMIN_PASSWORD are the credentials that you will use to access the AIOStremio dashboard.
# 
# The main configuration for AIOStremio is stored within ./data/aiostremio/config.json 
# Without this file, AIOStremio will be stuck in a crash loop, so ensure this file exists and is configured correctly.
# You can use the template provided in the AIOStremio repository: 
# https://github.com/Viren070/AIOStremio/blob/main/config.json.example
#
# The DEBRID_API_KEY is the API key for the debrid service you want to use by default. 
# You can also set addon specific debrid API keys through the config.json file.
# ---------------------------------------------------------
ADMIN_USERNAME=onlyelliot
ADMIN_PASSWORD=mycode
MEDIAFLOW_API_PASSWORD=
DEBRID_API_KEY=66IPTH6FCFK4JNKJKXKH76MXYDTBDXSXWUBVO3OP2ONSNWFNZICA

REDIS_HOST=aiostremio_redis
REDIS_PORT=6379
REDIS_PASSWORD= 
