# These are the default API Keys to be used and will be prefilled in the UI for users. Can be left blank.
# Get your API key from https://www.themoviedb.org/settings/api
TMDB_API_KEY=f810a6b8ca9372fef1f8204c3bc37f0d
# Get your API key from https://fanart.tv/get-an-api-key/
FANART_API_KEY=a21bb5388e167233b914a70c215c8e30
# Get your TVDB API Key from https://thetvdb.com/api-information
TVDB_API_KEY=31346b9a-8669-4f3b-9e0b-5d403f06235f

# Tip: The information that TMDb/TVDb/Fanart.tv ask from you does not need to be real.
DATABASE_URI=sqlite:////app/addon/data/db.sqlite